DATABASE_URL="postgresql://neondb_owner:npg_n4yOoFZAHa1u@ep-falling-hat-a1uis25i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="2f8924eb5a94918148eb45565754e33d6459ea4c4a2c2a9688c9af2552ed33c6e7699e6bb750f10df8a85b6801256c8f3cea5a843b97927bd2adedcaacc96620"
PGDATABASE="neondb"
PGHOST="ep-falling-hat-a1uis25i-pooler.ap-southeast-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_n4yOoFZAHa1u"
SMTP_EMAIL="junaid.abrar.razeen@g.bracu.ac.bd"
SMTP_PASSWORD="goxz qgkn dxvk nyjv"
APP_URL="http://localhost:5000/"
SMTP_FROM="junaid.abrar.razeen@g.bracu.ac.bd"
SMTP_PASS="bxjq ebba bhhf klmg"
SMTP_USER="junaid.abrar.razeen@g.bracu.ac.bd"
